<!doctype html>
<html lang=en-US>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="Practical Cybersecurity Blog">
    <meta name=keywords content="cybersecurity,infosec,bug-bounty,SOC,CTI,VM,Cyber Defense">
    <title>Cyber Frogy - (CISSP) Advanced Detection Engineering</title>
    <meta name=generator content="Hugo 0.150.0">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css>
    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/main.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/custom.css>
    <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
    <link rel=manifest href=/site.webmanifest>
    <meta name=theme-color content="#ffffff">
</head>

<body lang=en-US>
    <div class="container my-auto">
        <section id=main-menu-pane class="text-center main-menu">
            <h4><a class=menu-item href=/CyberCloak/>Home</a></h4>
            <h4><a class=menu-item href=/CyberCloak/Blogs/>Blogs</a></h4>
            <h4><a class=menu-item href=/visualisations>Visualisations</a></h4>
            <h4><a class=menu-item href=/about>About Me</a></h4>
            <h4><a class=menu-item href=/repositories>My Repos</a></h4>
            <h4><a class=menu-item href=/checklists>Checklists</a></h4>
            <h4><a class=menu-item href=/kickstartcareer>Kickstart Career</a></h4>
            <h4><a class=menu-item href=/disclaimer>Disclaimer</a></h4>
        </section>
        <header class="text-start title">
            <h1 class=title>Key notes rSeries f5 troubleshooting</h1>
        </header>
        <section id=category-pane class=meta>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <h6 class="text-start meta">PUBLISHED ON May 11, 2026 / 13 MIN READ</h6>
            </div>
        </section>
        <section id=content-pane>
            <div class="text-justify content">
                <nav id=TableOfContents>
                    <ul>
                        <li><a><strong>F5 - rSeries Topics</strong></a>
                            <ul>
                                <li><a href=#Key>How it Works</a></li>
                                <li><a href=#Architecture>How it Works</a></li>
                                <li><a href=#TSHOOT>Troubleshooting</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                </br>
                                <hr>

                <h2 id=Key>PART A: How rSeries Hardware Works</h2>
                                <hr>
                <p> <strong>Next-generation hardware + microservices-based architecture</strong></p>
                <p> rSeries platforms have many advantages over the current iSeries architecture.</p>
<li>More Performance per RU</li>
<li>Multi-tenancy by Default</li>
<li>Newer, Larger Capacity FPGAs</li>
<li>Modern SSL Cipher Support in Hardware</li>
<li>Higher-Speed Interfaces and New 25Gb Support</li>
<li>Kubernetes-based platform layer (called F5OS)</li>
                <ul>
                    <li><strong>rSeries hardwares:</strong></li>
                    <p>Following are the available hardware models:</p>
                        <li>r10000 Series - Large Enterprise</li>
                            <p>Multi-Tenancy: 36 Tenants, Hardware Offload SSL/TLS: 200K TPS (RSA 2k keys), 140K TPS (ECDHE-ECDSA P-256), 110K TPS (ECDHE P-256-RSA 2k), 95 Gbps bulk encryption</p>
                        <li>r5000 Series - Mid-to-Large Enterprise</li>
                            <p>Multi-Tenancy: 18 Tenants, Hardware Offload SSL/TLS: 80K TPS (RSA 2k keys), 50K TPS (ECDHE-ECDSA P-256), 50K TPS (ECDHE P-256-RSA 2k), 45 Gbps bulk encryption</p>
                        <li>r4000 Series - Small-to-Medium Enterprise</li>
                            <p>Multi-Tenancy: 4 Tenants, Hardware Offload SSL/TLS: 45K TPS (RSA 2k keys), 20K TPS (ECDHE-ECDSA P-256), 20K TPS (ECDHE P-256-RSA 2k), 25 Gbps bulk encryption</p>
                        <li>r2000 Series - Small Enterprise</li>
                            <p>Multi-Tenancy: 1 Tenants</p>
                        </ul>
                <hr>
<h2 id=Architecture>rSeries Hardware Architecture</h2>
                <hr>

<img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/F5/F5-rSeries/F5_rSeries_Hardware_Arch.png" alt="...">
<li> Modern FPGAs (Field Programmable Gate Arrays)</li>
<p>FPGA sits at the heart of the traffic passing through the appliance, inspecting traffic, making critical traffic management decisions, and offloading protocol and security processing.</p>
<p><strong>Latest Intel CPUs</strong>: Faster and more efficient in processing TMM traffic, control plane, device management.</p>
<p>rSeries has modern SSL offload hardware and support for ECC ciphers, resulting in reduced CPU consumption for SSL use cases.</p>



                <hr>

                <h2> Kubernetes-Based Platform Software Layer: F5OS </h2> 
                                <hr>

                                    <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/F5/F5-rSeries/F5_rSeries_Platform_Architecture.png" alt="...">
                    <li>Open source kubernetes distribution.</li>
                        <p>rSeries utilizes K3S</p>
                        <p>VELOS utilizes K8S</p>
                        <li>F5OS allows rSeries to run different types of tenants within the same appliance, example:</li>
                        <p>BIG-IP TMOS tenants (specific software releases v14.1.x, x15.1.5, v17.1.x)</p>
                        <p>Approved 3rd party tenants (future possibility)</p>
                    <li>Tentant similar to vCMP GUEST running on VIPRION OR iSeries</li>
                <hr>

                <h2>Kubernetes Control Plane</h2>
                                <hr>

                 <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/F5/F5-rSeries/F5_rSeries_Kubernetes_Control_Plane.png" alt="...">
                    <li>A combination of Docker Compose and Kubernetes is used within the F5OS rSeries platform layer.</li>
                    <p>The Docker Compose component brings up the software stacks during startup process.</p>
                    <p>Then the Kubernetes component takes over and is responsible for deploying workloads to the proper CPU’s</p>
                    <li>Kubernetes: rSeries utilizes an open source Kubernetes distribution called K3S.</li>

                                    <hr>

            <h2>Multitenancy - HA Relationship</h2>
                            <hr>

                 <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/F5/F5-rSeries/F5_rSeries_HA.png" alt="...">
                 <li>When configuring High Availability (HA) between two rSeries appliances.</li>
                 <p>NO "HA relationship" or awareness across systems at the F5OS layer.</p>
                 <p>HA is configured at the BIG-IP tenant level using Device Service Clustering, similar to how HA is configured between vCMP guests in separate iSeries appliances today.</p>
    
                <hr>


    <h2>Licensing & PAYG (Pay-As-You-Grow)</h2>
                    <hr>

    <li>F5 now offers 3 PAYG tiers/licensing options for both the 5000 and 10000 models.</li>
    <p>Entry level r5600; as demand increase more CPU resources by upgrading the license to r5800 OR r5900 via simple license upgrade process.</p>

                <hr>
                    <h2 id=TSHOOT>PART B: Issue encountered so far..</h2>
                <hr>



            </div>
        </section>          

         <section id=menu-pane class="menu text-center">
            <h4 class="button-56" <button onclick="history.back()">Go Back</button></h4>
            <h4 class="text-center mt-3"><a class="button-56" href=https://sachinbabar7.github.io/CyberCloak/>Home</a></h4>
        </section>
        <footer class="text-center footer">
            <hr>
            <h6 class="text-center copyright">© Sachin Babar - <a href=mailto:sachinb7989@gmail.com>sachinb7989@gmail.com</a></h6>
        </footer>
    </div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
    <script>
        hljs.highlightAll()
    </script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM crossorigin=anonymous></script>
    <script src=/js/custom.js></script>
</body>

</html>
             