<!doctype html>
<html lang=en-US>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="Practical Cybersecurity Blog">
    <meta name=keywords content="cybersecurity,infosec,bug-bounty,SOC,CTI,VM,Cyber Defense">
    <title>Cyber Cloak - (AWS) Cloud Computing Fundamentals</title>
    <meta name=generator content="Hugo 0.150.0">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css>
    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/main.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/custom.css>
    <link rel=stylesheet href=/CyberCloak/css/button.css>
    <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
    <link rel=manifest href=/site.webmanifest>
    <meta name=theme-color content="#ffffff">
</head>

<body lang=en-US>
    <div class="container my-auto">
        <section id=main-menu-pane class="text-center main-menu">
            <h4><a class=menu-item href=/CyberCloak/>Home</a></h4>
            <h4><a class=menu-item href=/CyberCloak/Blogs/>Blogs</a></h4>
            <h4><a class=menu-item href=/visualisations>Visualisations</a></h4>
            <h4><a class=menu-item href=/about>About Me</a></h4>
            <h4><a class=menu-item href=/repositories>My Repos</a></h4>
            <h4><a class=menu-item href=/checklists>Checklists</a></h4>
            <h4><a class=menu-item href=/kickstartcareer>Kickstart Career</a></h4>
            <h4><a class=menu-item href=/disclaimer>Disclaimer</a></h4>
        </section>
        
        <header class="text-start title">
            <h1 class=title>Key notes on AWS Cloud Computing Fundamentals</h1>
        </header>
        <section id=category-pane class=meta>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <h6 class="text-start meta">PUBLISHED ON June 4, 2026 / 13 MIN READ</h6>
            </div>
        </section>
        <section id=content-pane>
            <div class="text-justify content">
                <nav id=TableOfContents>
                    <ul>
                        <li><a><strong>DNSSEC - DS & RRSIG Records</strong></a>
                            <ul>
                                <li><a href=#Key>How it Works</a></li>
                                <li><a href=#Architecture>Architecture</a></li>
                                <li><a href=#TSHOOT>Troubleshooting</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                </br>
                                <hr>

                <h2 id=Key>PART A: DS Records</h2>
                                <hr>

                                <p><strong>What is DS Record?</strong></p>
<p> <strong>DS (Delegation Signer)</strong> record is a crucial DNSSEC (Domain Name System Security Extensions) record used to secure a domain. </p>
<p>It sits in a parent zone (such as .com or .org) and holds a cryptographic hash of the child zone's Key Signing Key (KSK).</p>
<p>This creates an unbreakable "chain of trust" from the root of the internet down to your specific domain.</p>
<p>When a DNS resolver queries your website, it compares the DS record in the parent zone to your actual domain keys to ensure your DNS responses haven't been hijacked or forged by malicious actors</p>
<hr>
<h2>Components of a DS Record</h2>
<hr>
<ul>
    <li>Key Tag: Unique identifier for the DS record</li>
    <li>Digest Type: SHA-256</li>
    <li>Digest: Hash of the child zone's KSK</li> 
    <li>Algorithm: RSASHA256</li>
</ul>
<hr>
<h2>How the Chain of Trust Works</h2>
<ul>
    <li>Generation: When you enable DNSSEC, your domain generates cryptographic keys (a Zone Signing Key (ZSK) and a Key Signing Key (KSK)). </li>
    <li>Hashing: A digest (hash) of your Key Signing Key is created.</li>
    <li>Parent Publishing: You submit this digest to your domain registrar, who publishes it as a DS record in the parent zone registry.</li>
    <li>Verification: When a DNS-aware resolver queries your domain, it looks at the parent's DS record. It then checks your domain's keys and locally hashes them. If the local hash matches the digest in the parent's DS record, the resolver trusts your domain's DNS records.</li>
</ul>

<img src=https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/DS-and-RRSIG/DS-Registrar.jpg alt=DBS_DNSSEC width=800 height=400>
<img src=https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/DS-and-RRSIG/Trace-DNSSEC.jpg alt=Example_DNSSEC width=800 height=400>

            </div>
        </section>          

        <section id=menu-pane class="menu text-center">
            <h4 class="button-56" <button onclick="history.back()">Go Back</button></h4>
            <h4 class="text-center mt-3"><a class="button-56" href=https://sachinbabar7.github.io/CyberCloak/>Home</a></h4>
        </section>
        <footer class="text-center footer">
            <hr>
            <h6 class="text-center copyright">© Sachin Babar - <a href=mailto:sachinb7989@gmail.com>sachinb7989@gmail.com</a></h6>
        </footer>
    </div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
    <script>
        hljs.highlightAll()
    </script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM crossorigin=anonymous></script>
    <script src=/js/custom.js></script>
</body>

</html>

              



