<!doctype html>
<html lang=en-US>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="Practical Cybersecurity Blog">
    <meta name=keywords content="cybersecurity,infosec,bug-bounty,bugbounty,SOC,CTI,VM,Pentest,Cyber Defense">
    <title>Cyber Frogy - (CISSP) Advanced Detection Engineering</title>
    <meta name=generator content="Hugo 0.150.0">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css>
    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/main.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/custom.css>
        <link rel=stylesheet href=/CyberCloak/css/button.css>

    <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
    <link rel=manifest href=/site.webmanifest>
    <meta name=theme-color content="#ffffff">
</head>

<body lang=en-US>
    <div class="container my-auto">
        <section id=main-menu-pane class="text-center main-menu">
            <h4><a class=menu-item href=/CyberCloak/>Home</a></h4>
            <h4><a class=menu-item href=/CyberCloak/Blogs/>Blogs</a></h4>
            <h4><a class=menu-item href=/visualisations>Visualisations</a></h4>
            <h4><a class=menu-item href=/about>About Me</a></h4>
            <h4><a class=menu-item href=/repositories>My Repos</a></h4>
            <h4><a class=menu-item href=/checklists>Checklists</a></h4>
            <h4><a class=menu-item href=/kickstartcareer>Kickstart Career</a></h4>
            <h4><a class=menu-item href=/disclaimer>Disclaimer</a></h4>
        </section>
        <header class="text-start title">
            <h1 class=title>Physical to Virtual migration steps</h1>
        </header>
        <section id=category-pane class=meta>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <h6 class="text-start meta">PUBLISHED ON NOV 11, 2025 / 13 MIN READ</h6>
            </div>
        </section>
        <section id=content-pane>
            <div class="text-justify content">
                <nav id=TableOfContents>
                    <ul>
                        <li><a href=#P2V-Migration><strong>LTM - Physical to Virtual Migration</strong></a>
                            <ul>
                        <li><a href=#Command-UCS-backup>Take UCS backup from old box</a></li>
                        <li><a href=#Command-Master-key>Master key backup</a></li>
                        <li><a href=#Command-Master-key>Configure MGMT on new box</a></li>
                        <li><a href=#Command-Master-key>Configure licennse on new box</a></li>
                        <li><a href=#Command-Master-key>Configure network (vlan/trunk) on new box</a></li>
                        <li><a href=#Command-Master-key>Configure system provisioning on new box</a></li>
                        <li><a href=#Command-Master-key>Restore Master-Key on new box</a></li>
                        <li><a href=#Command-Restore-UCS>Restore UCS on new box</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <h2 id=introduction>Introduction</h2>
                <p>Hardware to virtual edition - Through put 200mbps.</p>
                <p>The summary of entire process is:</p>
                <p><strong>OPEN IMAGE IN A NEW TAB AND IT WILL BE THE HIGH RESOLUTION IMAGE</strong></p>
                <center><img src=/images/advanced-detection-engineering.png width=1300></center>
                </br>
                <h2 id=Command-UCS-backup>>Take UCS backup from old box</h2>
                <ul>
                    <li><strong>Backup the UCS file:</strong></li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # tmsh save sys ucs $(echo $HOSTNAME | cut -d'.' -f1)-$(date +%H%M-%m%d%y)</p>
                    <li><strong>UCS path:</strong></li>
                    <p> /var/local/ucs</p>
                    <li><strong>SCP file from F5 to any jump server to retreive using WinSCP or FileZilla</strong></li>
                    <p>scp admin@hostname:/var/local/ucs/HOSTNAME-045819NOV2025.ucs /home/</p>
                    <p>OR</p>
                    <p>scp -O admin@hostname:/var/local/ucs/HOSTNAME-045819NOV2025.ucs /home/</p>
                    <li><strong>Copy file from local JUMP host server to local machine using WINSCP</strong></li>
                </ul>
                <hr>
                

                </br>
                <h2 id=Command-Master-key>>Master key unit (MKU) backup</h2>
                <ul>
                    <li><strong>Old F5, Copy the key</strong></li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # f5mku -K</p>
                    <p>tpWnKcudbfdfdlerTFSDSFpkFSDF</p>                            
                    <li><strong>New F5, paste the key</strong></li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # f5mku -r tpWnKcudbfdfdlerTFSDSFpkFSDF</p>
                    <li>Verify master key is same on both system.</li>
                
                </ul>
                <hr>

                 </br>
                <h2 id=Command-Restore-UCS>>Restore UCS file</h2>
                <ul>
                    <li><strong>New F5 box, load the UCS. UCS file contain license also, since we loaded license in initial stage, we enter "no-license" while restoring UCS; it simply ignore the license file from UCS</strong></li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # tmsh load sys ucs /var/tmp/HOSTNAME-045819NOV2025.ucs no-license platform-migrate</p>
                    <li><strong>Verify the UCS</strong></li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # load sys config verify</p>
                    <li>Save config.</li>
                    <p>[root@bigip1:Active:Standalonoe] confiig # save sys config</p>     
                </ul>
                <hr>


        <section id=menu-pane class="menu text-center">
            <h4 class="button-56" <button onclick="history.back()">Go Back</button></h4>
            <h4 class="text-center mt-3"><a class="button-56" href=https://sachinbabar7.github.io/CyberCloak/>Home</a></h4>
        </section>
        <footer class="text-center footer">
            <hr>
            <h6 class="text-center copyright">© Sachin Babar - <a href=mailto:sachinb7989@gmail.com>sachinb7989@gmail.com</a></h6>
        </footer>
    </div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
    <script>
        hljs.highlightAll()
    </script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM crossorigin=anonymous></script>
    <script src=/js/custom.js></script>
</body>

</html>
