<!doctype html>
<html lang=en-US>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="Practical Cybersecurity Blog">
    <meta name=keywords content="cybersecurity,infosec,bug-bounty,SOC,CTI,VM,Cyber Defense">
    <title>Cyber Cloak - (AWS) Cloud Computing Fundamentals</title>
    <meta name=generator content="Hugo 0.150.0">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css>
    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/main.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/custom.css>
    <link rel=stylesheet href=/CyberCloak/css/button.css>
    <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
    <link rel=manifest href=/site.webmanifest>
    <meta name=theme-color content="#ffffff">
</head>

<body lang=en-US>
    <div class="container my-auto">
        <section id=main-menu-pane class="text-center main-menu">
            <h4><a class=menu-item href=/CyberCloak/>Home</a></h4>
            <h4><a class=menu-item href=/CyberCloak/Blogs/>Blogs</a></h4>
            <h4><a class=menu-item href=/visualisations>Visualisations</a></h4>
            <h4><a class=menu-item href=/about>About Me</a></h4>
            <h4><a class=menu-item href=/repositories>My Repos</a></h4>
            <h4><a class=menu-item href=/checklists>Checklists</a></h4>
            <h4><a class=menu-item href=/kickstartcareer>Kickstart Career</a></h4>
            <h4><a class=menu-item href=/disclaimer>Disclaimer</a></h4>
        </section>
        
        <header class="text-start title">
            <h1 class=title>Key notes on AWS Cloud Computing Fundamentals</h1>
        </header>
        <section id=category-pane class=meta>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <h6 class="text-start meta">PUBLISHED ON June 4, 2026 / 13 MIN READ</h6>
            </div>
        </section>
        <section id=content-pane>
            <div class="text-justify content">
                <nav id=TableOfContents>
                    <ul>
                        <li><a><strong>Akamai - Content Delivery Network</strong></a>
                            <ul>
                                <li><a href=#Key>How it Works</a></li>
                                <li><a href=#Architecture>Architecture</a></li>
                                <li><a href=#TSHOOT>Troubleshooting</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                </br>
                                <hr>

                <h2 id=Key>PART A: DNS Delegation</h2>
                                <hr>

                                <p><strong>How DNS delegates requests on internet to Akamai Edge Servers</strong></p>
<p> <strong>PART A:  DNS TRACE for www.abc.com shows that the request is delegated to ROOT Servers. The following is a sample DNS trace for www.abc.com:</strong> </p>

<p>www.abc.com@165.87.13.129 (AT&T (US)):</p>      
<ul>
<li>.			150818	IN	NS	a.root-servers.net.</li>
<li>.			150818	IN	NS	b.root-servers.net.</li>
<li>.			150818	IN	NS	c.root-servers.net.</li>
<li>.			150818	IN	NS	d.root-servers.net.</li>
<li>.			150818	IN	NS	e.root-servers.net.</li>
<li>.			150818	IN	NS	f.root-servers.net.</li>
<li>.			150818	IN	NS	g.root-servers.net.</li>
<li>.			150818	IN	NS	h.root-servers.net.</li>
<li>.			150818	IN	NS	i.root-servers.net.</li>
<li>.			150818	IN	NS	j.root-servers.net.</li>
<li>.			150818	IN	NS	k.root-servers.net.</li>
<li>.			150818	IN	NS	l.root-servers.net.</li>
<li>.			150818	IN	NS	m.root-servers.net.</li>
<li>.			150818	IN	<strong>RRSIG</strong>	NS 8 0 518400 20260621170000 20260608160000 54393 . ftrtrrgdfdfdgfer4545g
</ul>
<p>;; Received 1097 bytes from 165.87.13.129#53(165.87.13.129) in 26 ms</p>
</p>
                                <hr>

<h2 id=DNSSEC>PART B: What is DNSSEC & RRSIG Records?</h2>
                                <hr>
                                <ul>
                                    <li>DNSSEC is a set of protocol extensions that protect DNS by enabling resolvers to verify that DNS responses are authentic and have not been altered.</li>    
                                    <li>DNSSEC mitigates this risk by allowing DNS data to be digitally signed and cryptographically validated.</li> 
                                    <li>DNSSEC also provides origin authentication, ensuring that the DNS data comes from the legitimate source.</li>
                                    <li>DNSSEC is about <strong>trust</strong>, verifying that the DNS answer you received is the one the domain owner intended to publish.</li>
                                    <li>Benefits of DNSSEC:</li>
                                        <ul>
                                            <li>Prevents DNS Cache Poisoning</li>
                                            <li>Ensures Data Integrity</li>
                                            <li>Provides Origin Authentication</li>
                                            <li>Supports Secure Delegation</li>
                                            <li>Enhances Overall DNS Security</li>
                                            <li><strong>Authenticity:</strong> Did this DNS data really come from the domain owner?</li>
                                            <li><strong>Integrity:</strong> Was the data altered while traveling across the internet?</li>
                                        </ul>
                                </ul>
                                <hr> 
<h2 id=CachePoisoning>DNS Cache Poisoning</h2>
<p>DNS cache poisoning is a type of attack that exploits vulnerabilities in the Domain Name System (DNS) to redirect users to malicious websites or servers. In this attack, an attacker sends forged DNS responses to a DNS resolver, which then caches the incorrect information. As a result, when users attempt to access a legitimate website, they are instead directed to a malicious site controlled by the attacker.</p>
<p>DNS cache poisoning can have serious consequences, including:</p>    
<ul>
    <li>Data and Identity Theft: harvest login credentials and personal information</li>
    <li>Malware Distribution: redirect users to sites that host malware</li>
    <li>Phishing Attacks: redirect users to fake websites that mimic legitimate ones</li>
    <li>Denial of Service (DoS) Attacks: redirect users to non-existent or malicious servers, causing service disruptions</li>
    <li>Reputation Damage: damage the reputation of legitimate websites and organizations</li>
</ul>
<hr>
<h2 id=How it works>How DNSSEC Works</h2>
<p>DNSSEC strengthens DNS by adding digital signatures based on public key cryptography. Instead of blindly trusting responses, resolvers can verify them.</p>
<ul>
    <li>Each DNS zone has a private key and a public key</li>
    <li>The private key is used to sign DNS records.</li>
    <li>The public key is published in DNS and used for verification.</li>
    </ul>
<p>When a DNSSEC-enabled resolver receives a response:
    <ul>
        <li>It retrieves the record’s digital signature (RRSIG)</li>
        <li>It retrieves the zone’s public key (DNSKEY)</li>
        <li>It validates the signature against the data</li>
            <ul>
                <li>Valid signature → response is trusted</li>
                <li>Invalid or missing signature → response is rejected</li>
            </ul>
<p>Importantly, DNSSEC signs the data itself– not individual queries– therefore, caching and performance remain intact.</p>
    </ul>
 <li> To find how many external hosted DNS servers a domain uses, DNSSEC signed & who registrar information </li>   
 <p> Search for dlp_domain_whois on internet</p>
 <p> Example: DBS.COM domain </p>
<img src=https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/Basics/DBSDomain.png alt=DBS_DNSSEC width=800 height=400>
<img src=https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/Basics/ExampleWOIS.jpg alt=Example_DNSSEC width=800 height=400>


</ul>
            </div>
        </section>          

        <section id=menu-pane class="menu text-center">
            <h4 class="button-56" <button onclick="history.back()">Go Back</button></h4>
            <h4 class="text-center mt-3"><a class="button-56" href=https://sachinbabar7.github.io/CyberCloak/>Home</a></h4>
        </section>
        <footer class="text-center footer">
            <hr>
            <h6 class="text-center copyright">© Sachin Babar - <a href=mailto:sachinb7989@gmail.com>sachinb7989@gmail.com</a></h6>
        </footer>
    </div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
    <script>
        hljs.highlightAll()
    </script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM crossorigin=anonymous></script>
    <script src=/js/custom.js></script>
</body>

</html>

              



