<!doctype html>
<html lang=en-US>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="Practical Cybersecurity Blog">
    <meta name=keywords content="cybersecurity,infosec,bug-bounty,SOC,CTI,VM,Cyber Defense">
    <title>Cyber Cloak - Akamai - CDN</title>
    <meta name=generator content="Hugo 0.150.0">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css>
    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/main.css>
    <link rel=stylesheet href=https://iamthefrogy.github.io/css/custom.css>
    <link rel=stylesheet href=/CyberCloak/css/button.css>
    <link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
    <link rel=manifest href=/site.webmanifest>
    <meta name=theme-color content="#ffffff">
</head>

<body lang=en-US>
    <div class="container my-auto">
        <section id=main-menu-pane class="text-center main-menu">
            <h4><a class=menu-item href=/CyberCloak/>Home</a></h4>
            <h4><a class=menu-item href=/CyberCloak/Blogs/>Blogs</a></h4>
            <h4><a class=menu-item href=/visualisations>Visualisations</a></h4>
            <h4><a class=menu-item href=/about>About Me</a></h4>
            <h4><a class=menu-item href=/repositories>My Repos</a></h4>
            <h4><a class=menu-item href=/checklists>Checklists</a></h4>
            <h4><a class=menu-item href=/kickstartcareer>Kickstart Career</a></h4>
            <h4><a class=menu-item href=/disclaimer>Disclaimer</a></h4>
        </section>
        
        <header class="text-start title">
            <h1 class=title>Akamai - CDN (Oscillation behaviour || DNS Staleness & Load Balancer Meltdown || Routing issue</h1>
        </header>
        <section id=category-pane class=meta>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <h6 class="text-start meta">PUBLISHED ON June 4, 2026 / 13 MIN READ</h6>
            </div>
        </section>
        <section id=content-pane>
            <div class="text-justify content">
                <nav id=TableOfContents>
                    <ul>
                        <li><a><strong>Akamai - SureRoute</strong></a>
                            <ul>
                                <li><a href=#Key>How it Works</a></li>
                                <li><a href=#Architecture>Architecture</a></li>
                                <li><a href=#TSHOOT>Troubleshooting</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                </br>
                                <hr>

                <h2 id=Key>Akamai SureRoute</h2>
                                <hr>
                <p>SureRoute is a feature provided by Akamai that helps optimize the delivery of content by selecting the best route for data to travel from the origin server to the end user. It is designed to improve performance and reliability by dynamically choosing the most efficient path for data transmission.</p>

                <p>SureRoute works by continuously monitoring the network conditions and performance metrics of various routes between the origin server and the end user. It uses this information to make real-time decisions about which route to use for delivering content. The goal is to minimize latency, reduce packet loss, and ensure a smooth user experience.</p>

                <p>By leveraging SureRoute, Akamai can help ensure that content is delivered quickly and reliably, even in the face of network congestion or other issues that may arise along the way. This can be particularly beneficial for websites and applications that require high performance and low latency, such as streaming media, online gaming, and e-commerce platforms.</p>
                            <hr>
                            <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/SureRoute/sureroute.jpeg" alt="SureRoute" class="img-fluid">
                                <hr>
                <p>Observations: Application hosted (abc.com) behavior behind multi DC with GTMs/LTMs having different origin servers and edge servers load the traffic in zig-zag patter or Oscillation pattern.  </p>
                <p> This behavior shows the one DC will have increase in traffic load compared to other DCs & when other DC pickups up, the load is unbalanced.</p>
                <p> Traffic monitoring traffic shows the following:</p>
                <hr>
                <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/SureRoute/ZigZag.jpg" alt="SureRoute" class="img-fluid">
                                <hr>
                <li><strong>SureRoute is Core feature of Akamai CDN.</strong></li>
                <li><strong>It test multiple routes between Akamai edge servers and origin servers to identify the best path.</strong></li>
                <li><strong>It helps with Enhanced Akamai Protocol:</strong></li>
                    <li> Increase the size of congestion window</li>
                    <li>Use of selective acknowledgments (SACKs) to improve performance over high-latency connections</li>
                    <li>Uses "duplicate ACK". This is dual acknowledgment that's sent by the receiver if a data packet is lost. It forces quicker retransmission of lost packets.</li>
                                                <hr>
                                                <p> Default SureRoute setting</p>
            <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/SureRoute/presureroute.jpg" alt="SureRoute" class="img-fluid">
                                                <hr>
                                                <p> Custom Behavior SureRoute setting - Select Origin IP on Child edge server server </p>
            <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/SureRoute/postsureroute.png" alt="SureRoute" class="img-fluid">
                                                <hr>
            <img src="https://raw.githubusercontent.com/sachinbabar7/CyberCloak/main/Blogs/Akamai/SureRoute/SureRouteExplain.png" alt="SureRoute" class="img-fluid">
                                                                                     <hr>         
<p> This feature is rarely enabled by itself. In Akamai's advanced metadata configurations, it is usually deployed as a cluster of three parameters to stabilize load-balanced origins:</p>
<li> Fixes SureRoute handling of multiple/rotating origin IPs to prevent oscillation and route flapping</li>
<p><strong>#<forward:cache-parent.sureroute2.force-origin-ip-from-edge>on</forward:cache-parent.sureroute2.force-origin-ip-from-edge> </strong></p>

<li> Forces Akamai to use the same origin IP for all requests from a given edge server, even if the origin DNS returns multiple IPs in a round-robin fashion</li>
<p><strong> <forward:cache-parent.sureroute2.round-robin.status>on</forward:cache-parent.sureroute2.round-robin.status> </strong></p>

<li> Disables hostname-specific pinning within the SureRoute statistics key to ensure that performance metrics are aggregated across all origin IPs rather than being split by hostname, which can help with more accurate performance monitoring and troubleshooting</li>
<p><strong> <forward:cache-parent.sureroute2.stat-key.host>off</forward:cache-parent.sureroute2.stat-key.host> </strong></p>

<p> By implementing this cluster of parameters, you can help ensure that Akamai's SureRoute feature provides more stable and consistent routing to your load-balanced origins, reducing the likelihood of oscillation and improving overall performance.</p>
<p>### ⚠️ Implementation Warning </p>
</p> Because this directive relies on underlying site-forwarding architecture adjustments, it **cannot be toggled inside Property Manager (Control Center UI)**. You must request Akamai Professional Services or your Solutions Engineer to inject this advanced XML metadata snippet into your property configuration. </p>

</div>
        </section>          

        <section id=menu-pane class="menu text-center">
            <h4 class="button-56" <button onclick="history.back()">Go Back</button></h4>
            <h4 class="text-center mt-3"><a class="button-56" href=https://sachinbabar7.github.io/CyberCloak/>Home</a></h4>
        </section>
        <footer class="text-center footer">
            <hr>
            <h6 class="text-center copyright">© Sachin Babar - <a href=mailto:sachinb7989@gmail.com>sachinb7989@gmail.com</a></h6>
        </footer>
    </div>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js></script>
    <script>
        hljs.highlightAll()
    </script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM crossorigin=anonymous></script>
    <script src=/js/custom.js></script>
</body>

</html>

              



